# selenium

./: .sonarcloud.properties  Jenkinsfile  hello.sh  info.sh  me  monitor.sh  pom.xml  testng.xml
.github/workflows/: main.yml
my-app/: .npmrc  package-lock.json  package.json
myproject/: pom.xml  testng.xml
myproject/src/main/java/myproject/: addition.java  addition2.java
myproject/src/test/java/myproject/: unitest.java
mysecondproject/: pom.xml  testng.xml
mysecondproject/src/main/java/mysecondproject/: addition2.java
mysecondproject/src/test/java/mysecondproject/: addition2test2.java  test2.java
src/test/java/myproject/: additiontest.java
