<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seleniumparent</groupId>
  <artifactId>seleniumparent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
</properties>
  <modules>
    <module>myproject</module>
    <module>mysecondproject</module>
  </modules>
<build>  
  <plugins>
     <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
	     <configuration>
                    <excludes>
                        <exclude>**/main/java</exclude>
                    </excludes>
                </configuration>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<!-- attached to Maven test phase -->
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
</plugin>
</plugins>
</build>
	<distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://192.168.1.45:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://192.168.1.45:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
